<html>
  <!-- 
  ^~^  ,
 ('Y') )
 /   \/ 
(\|||/) Made by GustavG
-->
  <head>
    <script>
      const NOME_HOTEL = "DreamLand";
      const SENHA_HOTEL = 2678;
      var nome_funcionario = "";
      var quantidade_quartos = 20;

      var quartos = [
        "1- livre",
        "2- livre",
        "3- livre",
        "4- livre",
        "5- livre",
        "6- livre",
        "7- livre",
        "8- livre",
        "9- livre",
        "10- livre",
        "11- livre",
        "12- livre",
        "13- livre",
        "14- livre",
        "15- livre",
        "16- livre",
        "17- livre",
        "18- livre",
        "19- livre",
        "20- livre",
      ];

      eventos = [];

      var hospedes = [];

      // Função de acesso
      function acesso() {
        // TODO: Adicionar verificação de tentativas e verificar se o nome é válido
        nome_funcionario = prompt("Informe seu nome");
        var senha = parseInt(prompt("Informe sua senha"));

        if (senha === SENHA_HOTEL) {
          alert(
            `Bem vindo ao HOTEL ${NOME_HOTEL}, ${nome_funcionario}. É um imenso prazer ter você por aqui!`
          );
          inicio();
        } else {
          alert("Senha incorreta");
          acesso();
        }
      }

      //   Função inicial para escolha no menu
      function inicio() {
        var escolha = parseInt(
          prompt(
            `Selecione uma opção
                             1.) Reserva de Quartos
                             2.) Cadastro de Hóspedes
                             3.) Abastecimento de Carros
                             4.) Cadastrar Eventos
                             5.) Sair`
          )
        );

        switch (escolha) {
          case 1:
            reserva_quartos();
            break;
          case 2:
            opcoes_cadastro();
            break;
          case 3:
            abastecer_carros();
            break;
          case 4:
            evento();
            break;
          case 5:
            sair();
            break;
          default:
            erro();
        }
      }

      //   Escolha reserva quartos
      function reserva_quartos() {
        alert(`HOTEL ${NOME_HOTEL} - RESERVA DE QUARTOS`);

        // Lógica de verficação de valores:
        let DiariaValida = false;
        let DiasValidos = false;
        var valor_diaria, quantidade_dia;

        while (!DiariaValida) {
          valor_diaria = prompt("Qual o valor padrão da diária?");
          if (valor_diaria >= 0) {
            DiariaValida = true; // Sai do loop
          } else {
            alert(`Valor inválido, ${nome_funcionario}`);
          }
        }
        while (!DiasValidos) {
          quantidade_dia = prompt("Quantas diárias serão necessárias");
          if (quantidade_dia >= 0 && quantidade_dia <= 30) {
            DiasValidos = true; // Sai do loop
          } else {
            alert(`Valor inválido, ${nome_funcionario}`);
          }
        }
        // Fim da verficação
        let ValorPagar = quantidade_dia * valor_diaria;

        alert(
          `O valor de ${quantidade_dia} dias de hospedagem é de R$${ValorPagar.toFixed(
            2
          )}`
        );
        // Lógica da hospedagem
        let NomeHospede = prompt("Qual o nome do hóspede?");

        let QuartoDisponivel = false;

        while (!QuartoDisponivel) {
          alert(`Lista de quartos e suas ocupações:\n${quartos.join("; ")}`);

          var numero_quarto = parseInt(
            prompt("Qual o quarto pra reserva? (1 - 20)?")
          );
          console.log(numero_quarto); //  verificação simples pessoal

          if (numero_quarto >= 1 && numero_quarto <= 20) {
            let indiceQuarto = numero_quarto - 1;

            // verificação se há quartos disponíveis
            if (quartos[indiceQuarto].includes("livre")) {
              quartos[indiceQuarto] = `${numero_quarto}- ocupado`;
              alert("Quarto livre.");
              QuartoDisponivel = true; // se sim, sai do loop
            } else {
              alert("Quarto está ocupado. Escolha outro.");
            }
          } else {
            alert("Quarto inválido, selecione um quarto válido!");
          }
        }

        let Confirma = confirm(
          `${nome_funcionario}, você confirma a hospedagem para ${NomeHospede} por ${quantidade_dia} dias
                                                   para o quarto ${numero_quarto} por R$${ValorPagar.toFixed(
            2
          )}?`
        );

        if (Confirma) {
          alert(`${nome_funcionario}, reserva efetuada para ${NomeHospede}`);
          alert(`Lista de quartos e suas ocupações:\n${quartos.join("; ")}`);
        } else {
          alert("Reserva cancelada. Voltando ao menu inicial...");
          reserva_quartos();
        }

        inicio();
      }

      function opcoes_cadastro() {
        alert(`HOTEL ${NOME_HOTEL} - CADASTRO DE HÓSPEDE OPÇÕES`);

        var opcao = parseInt(
          prompt(
            "Selecione uma opção 1.) Cadastrar 2.) Pesquisar 3.) Listar 4.) Sair"
          )
        );

        switch (opcao) {
          case 1:
            cadastro_hospedes();
            break;
          case 2:
            pesquisar_hospede();
            break;
          case 3:
            listar_hospedes();
            break;
          case 4:
            confirm("Você deseja sair?") ? inicio() : opcoes_cadastro(); // Lambda para confirmar saída
            // Se confirmar, volta ao início, senão, volta ao menu de opções
            break;
          default:
            erro();
        }
      }

      //   Escolha cadastro hospedes
      function cadastro_hospedes() {
        alert(`HOTEL ${NOME_HOTEL} - CADASTRO DE HÓSPEDE`);

        var valor_diaria_padrao = parseFloat(
          prompt("Informe o valor padrão da diária")
        );

        // Inicialização das variáveis de controle fora do loop
        var gratuidade = 0;
        var meia = 0;
        var valor_total = 0;

        var loop = true;
        for (let i = 1; i <= 15 && loop; i++) {
          var nome_hospede = prompt("Informe o nome do hóspede");
          var idade_hospede = parseInt(prompt("Informe a idade do hóspede"));

          var texto_padrao = `${nome_hospede} cadastrado(a) com sucesso!`;

          var tipo_hospede = "Paga inteira"; // Tipo padrão de hospedagem
          var valor_a_pagar = valor_diaria_padrao; // Valor padrão a ser pago

          if (idade_hospede <= 6) {
            // Observação: No exercício original, a gratuidade era para menores de 6 anos mas no exemplo
            // quem tinha 6 anos pagava meia. Por isso, a gratuidade.
            alert(`${texto_padrao}\n${nome_hospede} possui gratuidade`);
            tipo_hospede = "Gratuidade";
            gratuidade++;
            valor_a_pagar = 0; // Gratuidade, não paga nada
          } else if (idade_hospede >= 60) {
            // Mesma observação do item anterior.
            alert(`${texto_padrao}\n${nome_hospede} paga meia`);

            meia++;
            valor_a_pagar /= 2; // Meia hospedagem, paga metade
            tipo_hospede = "Meia";
          } else {
            alert(texto_padrao);
          }

          hospedes.push({
            Hospede: nome_hospede,
            Idade: idade_hospede,
            Tipo: tipo_hospede,
            Valor: valor_a_pagar,
          });

          valor_total += valor_a_pagar; // Acumula o valor a pagar no total

          var continuar = prompt("Deseja continuar? (S/N)").toUpperCase();
          if (continuar === "N") {
            loop = false;
          }
          if (i === 15) {
            alert("Máximo de cadastros atingido");
            break;
          }
        }

        alert(
          `${nome_funcionario}, a quantidade de gratuidades: ${gratuidade}\n
                                           Quantidade de meias hospedagens: ${meia}\n
                                           Valor total: R$${valor_total.toFixed(
                                             2
                                           )}`
        );
        opcoes_cadastro();
      }

      function pesquisar_hospede() {
        alert(`HOTEL ${NOME_HOTEL} - PESQUISAR HÓSPEDE`);

        var nome_pesquisa = prompt("Informe o nome do hóspede");

        var encontrado = hospedes.find(
          (hospede) => hospede.Hospede === nome_pesquisa
        ); // Procura o hóspede

        if (encontrado) {
          alert(`Hóspede ${nome_pesquisa} foi encontrado`);
        } else {
          alert(`Hóspede ${nome_pesquisa} não foi encontrado`);
        }

        opcoes_cadastro();
      }

      function listar_hospedes() {
        alert(`HOTEL ${NOME_HOTEL} - LISTAR HÓSPEDES`);

        hospedes.forEach((hospede) => {
          alert(
            `Nome: ${hospede.Hospede}\n
                                         Idade: ${hospede.Idade}\n
                                         Tipo: ${hospede.Tipo}\n
                                         Valor: R$${hospede.Valor.toFixed(2)}`
          );
        });

        opcoes_cadastro();
      }

      function evento() {
        alert(`HOTEL ${NOME_HOTEL} - CADASTRO DE EVENTOS`);

        // Variáveis de controle globais
        var auditorio_usado = "";
        var nome_empresa = "";
        var convidados = 0;
        var dia_da_semana = "";
        var hora_evento = "";
        var duracao_evento = 0;
        var garcoms = 0;
        var custoGarcoms = 0;
        var custoBuffet = 0;
        var custoTotalGarcoms = 0;
        cadastra_evento();
        // Parte 1: Onde será o evento?
        function cadastra_evento() {
          // Variáveis de controle
          var auditório_laranja = 150;
          var auditório_laranja_cadeiras = 70;

          var auditório_colorado = 350;
          var texto_laranja = `Use o auditório Laranja`;

          // TODO: Verificar se o número de convidados é válido

          while (true) {
            convidados = parseInt(prompt("Informe a quantidade de convidados"));

            if (convidados > 350) {
              alert("Número de convidados excede a capacidade máxima");
            } else if (convidados <= 0 || isNaN(convidados)) {
              alert("Número de convidados inválido");
            } else {
              verifica_auditório(convidados);
              break;
            }
          }
          convidados_total = convidados; // Salva a quantidade de convidados para uso posterior

          // Parte 1: Onde será o evento?
          function verifica_auditório(convidados) {
            if (convidados <= auditório_laranja + auditório_laranja_cadeiras) {
              if (convidados > auditório_laranja) {
                alert(
                  `${texto_laranja} (inclua mais ${
                    convidados - auditório_laranja
                  } cadeiras)`
                );
                auditorio_usado = "Auditório Laranja"; // Salva o auditório usado
              } else {
                alert(`${texto_laranja}`);
                auditorio_usado = "Auditório Laranja"; // Salva o auditório usado
              }
            } else {
              alert("Use o auditório Colorado");
              auditorio_usado = "Auditório Colorado"; // Salva o auditório usado
            }
            alert("Agora vamos agendar o evento");
            agendar_evento();
          }
        }
        // Parte 2: Agendamento de eventos
        function agendar_evento() {
          var auditório_disponível = false;

          //RegEx de validação
          let DiasSemanaValidar =
            /^(segunda|terca|quarta|quinta|sexta|sabado|domingo)$/iu; // Case insensitive e Unicode, ou seja, aceita acentos e letras maiúsculas
          // RegEx é bem poderoso.

          // Dia da semana
          while (true) {
            dia_da_semana = prompt("Qual o dia do evento? (segunda à domingo)");

            if (DiasSemanaValidar.test(dia_da_semana)) {
              break;
            } else {
              alert("Dia da semana inválido");
            }
          }

          //   Hora do evento
          while (true) {
            hora_evento = parseInt(prompt("Qual a hora do evento?"));

            if (!isNaN(hora_evento) && hora_evento >= 0 && hora_evento <= 23) {
              break;
            } else {
              alert("Hora inválida, informe um valor entre 0 e 23");
            }
          }

          //   Nome da empresa
          nome_empresa = prompt("Qual o nome da empresa?");

          //   Verificação de disponibilidade
          if (
            /^(segunda|terca|quarta|quinta|sexta)$/iu.test(dia_da_semana) &&
            hora_evento >= 7 &&
            hora_evento <= 23
          ) {
            auditório_disponível = true;
          } else if (
            /^(sabado|domingo)$/iu &&
            hora_evento >= 7 &&
            hora_evento <= 15
          ) {
            auditório_disponível = true;
          }
          dia_da_semana =
            dia_da_semana.charAt(0).toUpperCase() + dia_da_semana.slice(1).toLowerCase(); // Deixa a primeira letra maiúscula
          if (auditório_disponível) {
            alert(
              `Auditório reservado para ${nome_empresa}: ${dia_da_semana} às ${hora_evento}hs`
            );
            alert("Agora vamos ver os funcionários necessários...");
            funcionarios_evento();
          } else {
            alert("Auditório indisponível");
          }
        }

        function funcionarios_evento() {
          let garcomSalarioHora = 10.5;

          while (true) {
            duracao_evento = parseInt(
              prompt("Qual a duração do evento em horas?")
            );
            if (duracao_evento <= 0) {
              alert("Duração do evento inválida");
            } else {
              break;
            }
          }
          garcoms += Math.ceil(convidados / 12); // Arredonda para cima, como pedido
          console.log(garcoms + " 1 math ceil");
          garcoms += Math.ceil(duracao_evento / 2); // Adiciona um garçom a cada 2 horas
          console.log(garcoms + " 2 math ceil");

          custoTotalGarcoms = garcoms * garcomSalarioHora * duracao_evento;

          alert(
            `São necessários ${garcoms} garçons.\nCusto: R$${custoTotalGarcoms.toFixed(
              2
            )}`
          );
          alert(
            "Agora vamos calcular o custo do buffet do hotel para o evento..."
          );

          buffet_evento();
        }

        function buffet_evento() {
          //  Variáveis de controle
          let cafe = convidados * 0.2;
          let agua = convidados * 0.5;
          let salgados = convidados * 7;

          let custoCafe = cafe * 0.8;
          let custoAgua = agua * 0.4;
          let custoCentoSalgados = (salgados / 100) * 34;

          alert(
            `O evento precisará de ${cafe.toFixed(
              2
            )} litros de café, ${agua.toFixed(
              2
            )} litros de água, ${salgados} salgados.`
          );

          var custoTotalBuffet = custoCafe + custoAgua + custoCentoSalgados;

          alert(
            `
            Evento no ${auditorio_usado}.\n
            Nome da Empresa: ${nome_empresa}.\n
            Data: ${dia_da_semana}, ${hora_evento}H às ${
              hora_evento + duracao_evento
            }H.\n
            Duração do evento: ${duracao_evento}H.\n
            Quantidade de garçons: ${garcoms}.\n
            Quantidade de convidados: ${convidados}.\n\n
            Custo dos garçons: R$${custoTotalGarcoms.toFixed(2)}\n
            Custo do buffet: R$${custoTotalBuffet.toFixed(2)}\n\n
            Valor total do evento: R$${(
              custoTotalGarcoms + custoTotalBuffet
            ).toFixed(2)}
            `
          );

          let confirma = confirm("Gostaria de efetuar a reserva? S/N");
          if (confirma) {
            alert(`${nome_funcionario}, reserva efetuada com sucesso.`);
            eventos.push({
              Empresa: nome_empresa,
              Dia: dia_da_semana,
              Hora: hora_evento,
              Duracao: duracao_evento,
              Garcoms: garcoms,
              Buffet: custoTotalBuffet,
              Total: custoTotalGarcoms + custoTotalBuffet,
            });
            inicio()
          } else {
            alert("Reserva não efetuada.");
          }
        }
        // TODO: Verificações e loops para garantir que os valores sejam válidos

      }

      //   Escolha abastecer carros
      function abastecer_carros() {
        alert(`HOTEL ${NOME_HOTEL} - ABASTECER`);
        inicio();
      }

      //   Erro
      function erro() {
        alert("Por favor, informe um número de escolha válido.");
        inicio();
      }

      function sair() {
        if (confirm("Você deseja sair?")) {
          alert(`Muito obrigado e até logo, ${nome_funcionario}.`);
        } else {
          inicio();
        }
      }

      setTimeout(acesso, 1000);
    </script>
  </head>

  <body></body>
</html>
